version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1758359019415";
				xml_map="sdk\\\\hardware/1758359019415";
				html_map="sdk\\\\hardware/1758359019415";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1758359172384";
				xml_map="sdk\\\\bsp/1758359172384";
				html_map="sdk\\\\bsp/1758359172384";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1758359181633";
				xml_map="sdk\\\\application/1758359181633";
				html_map="sdk\\\\application/1758359181633";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1758361530093";
				xml_map="sdk\\\\bsp/1758361530093";
				html_map="sdk\\\\bsp/1758361530093";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
