
{ 
    crc :  1065410659882902687  , 
    ccp_crc :  0  , 
    cmdline : " -wto ab4294ecccb349e8b7f74ce540bbe345 --incr --debug typical --relax --mt 2 -L axi_infrastructure_v1_1_0 -L axi_vip_v1_1_4 -L processing_system7_vip_v1_0_6 -L xil_defaultlib -L blk_mem_gen_v8_4_2 -L blk_mem_gen_v8_3_6 -L axi_bram_ctrl_v4_1_0 -L generic_baseblocks_v2_1_0 -L axi_register_slice_v2_1_18 -L fifo_generator_v13_2_3 -L axi_data_fifo_v2_1_17 -L axi_crossbar_v2_1_19 -L axi_protocol_converter_v2_1_18 -L axi_clock_converter_v2_1_17 -L axi_dwidth_converter_v2_1_18 -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_13 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot design_1_wrapper_behav xil_defaultlib.design_1_wrapper xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/design_1_wrapper_behav/xsimk.exe\"   \"xsim.dir/design_1_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_1.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_2.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_3.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_4.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_5.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_6.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_7.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_8.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_9.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_10.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_11.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 